<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>las ricuras de provi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fc4711;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        div {
            background-color: rgb(221, 245, 5);
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }

        .menu-item {
            border: 1px solid #ccc;
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #fff;
            border-radius: 5px;
            /* text-align: right;  */
        }

        .menu-item .boton {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: right;
        }

    </style>
</head>

<body>
    <header>
        <h1><p>las ricuras de provi</p></h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="container">
        <div class="menu-item">
            <h2>Hamburguesa</h2>
            <p>Deliciosa hamburguesa con carne a la parrilla, lechuga, tomate y queso cheddar.</p>
            <p>Precio: $12000</p>
            <button class="boton">Click Me</button>

        </div>

        <div class="menu-item">
            <h2>Papas Fritas</h2>
            <p>Crujientes papas fritas sazonadas con sal y especias.</p>
            <p>Precio: $6000</p>
        </div>

        <div class="menu-item">
            <h2>Refresco</h2>
            <p>Refresco frío de su elección (Coca-Cola, Pepsi, Sprite, etc.).</p>
            <p>Precio: $3000</p>
            
        </div>
    </div>
</body>

</html>
